<html>
  <head>
    <title>Software Engineer</title>
    <h2>Software Engineer</>
    <script type="application/ld+json">
    {
      "@context" : "https://schema.org/",
      "@type" : "JobPosting",
      "title" : "Software Engineer",
      "description" : "<p>Google aspires to be an organization that reflects the globally diverse audience that our products and technology serve. We believe that in addition to hiring the best talent, a diversity of perspectives, ideas and cultures leads to the creation of better products and services.</p>",
      "identifier": {
        "@type": "PropertyValue",
        "name": "Jawad Training",
        "value": "1234567"
      },
      "datePosted" : "2022-05-05",
      "validThrough" : "2023-03-18T00:00",
      "employmentType" : "CONTRACTOR",
      "hiringOrganization" : {
        "@type" : "Organization",
        "name" : "Jawad Training",
        "sameAs" : "http://www.jawad.com",
        "logo" : "http://www.example.com/images/logo.png"
      },
      "jobLocation": {
      "@type": "Place",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "Near Bus Stand",
        "addressLocality": "Madurai",
        "addressRegion": "MD",
        "postalCode": "625112",
        "addressCountry": "IN"
        }
      },
      "baseSalary": {
        "@type": "MonetaryAmount",
        "currency": "INR",
        "value": {
          "@type": "QuantitativeValue",
          "value": 500,
          "unitText": "HOUR"
        }
      }
    }
    </script>
  </head>
  <body>
  </body>
</html>
